<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>404 - File or directory not found.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Error: 404 </h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>404 - There is nothing.</h2>
  <h3>这里404了，因为这里是云浩的博客，空空如也。</h3>
 </fieldset></div>
 
 <div class="content-container"><fieldset>
  <h2>征婚启事</h2>
  <h3>龙x，性别：男，年龄二十，未婚，条件优越，灵敏过人，家财万贯，有意者请联系电话：12111。
  <br/><img src="https://pic2.zhimg.com/v2-91e5d6093b8285058e3ea6269c151329_1200x500.jpg"></h3>
 </fieldset></div>
 
 
 <div class="content-container"><fieldset>
  <h2>寻狗启示</h2>
  <h3>Swufe 今日走失田园犬一只，希望大家帮忙寻找。<br/><img src="http://pic.baike.soso.com/ugc/baikepic2/10470/cut-20180125195617-37581314_jpg_238_179_6939.jpg/300">
  <br/><img src="http://5b0988e595225.cdn.sohucs.com/images/20170905/021f0c5f88c14219866504def0b40abb.jpeg"></h3>
 </fieldset></div>
 
 
 <div class="content-container"><fieldset>
  <h2>队友招募</h2>
  <h3>因旧日队友沉迷于比赛，所以需要重新招募战地四队友。大佬，萌新都可，有意者联系911.<br/><img src="https://pic.baike.soso.com/ugc/baikepic2/5364/20170824004500-128157004_jpg_495_521_50992.jpg/0"></h3>
 </fieldset></div>
 
  
 </fieldset></div>
</div>
</body>
</html>

